<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="学习笔记，odoo前端，Vue学习，react学习">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MariaDB安装及一些准备工作 | Harry&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Harry's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">文章归档</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">文章归档</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>MariaDB安装及一些准备工作</h2>
  <p class="post-date">2019-10-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>MariaDB数据库是MySQL数据库作者在MySQL被oracle收购之后，基于MySQL社区版而开发的分支。一直有传言MySQL被收购之后有闭源的风险， MySQL的作者正是不满这种做法才决定开发MariaDB数据库，而MariaDB和MySQL基本上是一致的，其守护进程也叫mysqld，所以对于考虑商业风险的公司，从MySQL迁移到MariaDB可以做到无缝迁移。只有使用到MariaDB有而MySQL没有的特性时才需要特别需要学习相关的知识。<a href="http://dev.mysql.com/downloads/mysql/" title="external" target="_blank" rel="noopener">MySQL下载地址</a> <a href="https://downloads.mariadb.org/mariadb/" title="external" target="_blank" rel="noopener">MariaDB下载地址</a></p>
<h3 id="确定MariaDB有没有安装"><a href="#确定MariaDB有没有安装" class="headerlink" title="确定MariaDB有没有安装"></a>确定MariaDB有没有安装</h3><ol>
<li>在 Linux 或 Mac 系统</li>
</ol>
<p><code>ps aux | grep mysql</code></p>
<ol start="2">
<li>windows系统</li>
</ol>
<p><code>tasklist /fi &quot;IMAGENAME eq mysqld&quot;</code></p>
<p>上面只是确定mysqld有没有运行，可以用<code>mysqladmin -p version status</code>来进一步确定有没有安装</p>
<h3 id="安装后给root设置初始密码"><a href="#安装后给root设置初始密码" class="headerlink" title="安装后给root设置初始密码"></a>安装后给root设置初始密码</h3><p>改变 root 密码的方法有多种，比如使用管理工具 mysqladmin：</p>
<p><code>mysqladmin -u root -p flush-privileges password</code></p>
<p>初始密码没有设置，直接回车，然后输入要设置的密码</p>
<p>还可以客户端连接更改密码：</p>
<p>查看所有用户：<br><code>mysql -u root -p -e &quot;SELECT User,Host FROM mysql.user;&quot;</code><br>更改密码及删除一些用户：</p>
<p><code>mysql -u root -p -e &quot;SET PASSWORD FOR &#39;root&#39;@&#39;127.0.0.1&#39; PASSWORD(&#39;new_pwd&#39;);&quot;</code><br><code>mysql -u root -p -e &quot;SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39; PASSWORD(&#39;new_pwd&#39;);&quot;</code><br><code>mysql -u root -p -e &quot;DROP USER &#39;root&#39;@&#39;%&#39;;&quot;</code></p>
<p>修改完成后用下面的命令让密码生效：<br><code>mysqladmin -u root -p flush-privileges</code></p>
<h3 id="创建用户及赋予用户权限："><a href="#创建用户及赋予用户权限：" class="headerlink" title="创建用户及赋予用户权限："></a>创建用户及赋予用户权限：</h3><p>一般都是新建一些用户来操作数据库，而不是用root用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p -e &quot;GRANT USAGE ON *.*</span><br><span class="line">TO &apos;russell&apos;@&apos;localhost&apos;</span><br><span class="line">IDENTIFIED BY &apos;Rover#My_1st_Dog&amp;Not_Yours!&apos;;&quot;</span><br></pre></td></tr></table></figure></p>
<p>赋予用户查询的权限：</p>
<p><code>mysql -u root -p -e &quot;GRANT SELECT ON *.* TO &#39;russell&#39;@&#39;localhost&#39;;&quot;</code></p>
<p>查询用户的权限：<br><code>mysql -u root -p -e &quot;SHOW GRANTS FOR &#39;russell&#39;@&#39;localhost&#39; \G&quot;</code></p>
<p>赋予用户所有的权限：</p>
<p><code>mysql -u root -p -e &quot;GRANT ALL ON *.* TO &#39;russell&#39;@&#39;localhost&#39;;&quot;</code></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#数据库">
    <span class="tag-code">数据库</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/post/React高阶组件/">
        <span class="nav-arrow">← </span>
        
          React高阶组件
        
      </a>
    
    
      <a class="nav-right" href="/post/python实现树莓派中转扫码枪/">
        
          python实现树莓派中转扫码枪
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#确定MariaDB有没有安装"><span class="toc-nav-text">确定MariaDB有没有安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装后给root设置初始密码"><span class="toc-nav-text">安装后给root设置初始密码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建用户及赋予用户权限："><span class="toc-nav-text">创建用户及赋予用户权限：</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.zhangdecai.top/post/MariaDB学习记录1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>